html{
    scroll-behavior: smooth;
	background-image: url(../images/header.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}

body{
	font-family: "Lucida Console", Courier, monospace;
  	font-size: 18px;
	margin: 0;
	padding: 0;
}

header{
	color:#3b3b49;
	text-shadow: 1px 1px 10px linen;
	background-color: ;
}

main div{
	background-color: #cecece;
	margin-bottom: 20px;
}

.intro{
	background: rgba(206, 206, 206, 0.5);
	margin: 5px;
}

h1{
	display: block; 
	font-size: 2em; 
	margin-top: 0.67em; 
	margin-bottom: 0.67em; 
	margin-left: 0; 
	margin-right: 0; 
	text-align: center;
	line-height: 2;
}

h2{
	font-size: 1.5em;
	font-style: oblique;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

footer{
	border: 1px solid grey;
	margin-bottom: 10px;
	background-color: #c4e8d9;
}

img{
    height: 200px;
    width:inherit;
    padding: 5px;
    border-radius: 10px;
    margin: 10px;
}

nav{
	padding: 5px 0; 
	text-align: left;
}

nav ul{
	display: grid;
	grid-template-columns: auto auto auto auto auto;
}
nav ul li{
	background-color: #c4e8d9;
	padding:10px;
	border:1px solid black;
	font-size: medium;
	grid-row: span 1;
}

nav ul #active a{
	text-decoration: underline;
	font-style: italic;
}

nav a{
	color: black;
	font-weight: bold;
	text-decoration: none; 
}

nav a:link{
	text-decoration: none;
  }
  
nav a:hover{
	text-decoration: underline;
	}

#people div{
	display: grid;
	grid-template-rows: auto;
	margin-bottom: 25%;
	}

#people img{
	object-fit: cover;
	justify-items: right;
}

.gallery{
	min-height: 600px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-bottom: 15px;
  }

.gallery div{
	background: transparent;
}
  
.gallery > img{
	border: 5px blanchedalmond solid;
	margin: 10px;
  }
/* flip card  taken and modified from https://www.w3schools.com/howto/howto_css_flip_card.asp*/
.flip-card{
	background-color: transparent;
	width: 300px;
  	height: 200px;
	perspective: 1000px;
}

.card-inner{
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	vertical-align:middle;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

.flip-card:hover .card-inner{
	transform: rotateY(180deg);
}

.card-front, .card-back{
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden; /* Safari */
  	backface-visibility: hidden;
}

.card-back{
	transform: rotateY(180deg);
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

@media all and (min-width: 800px){
	nav{
	  padding: 30px 0px;
	  text-align: center;
	  vertical-align: middle;
	}

	#people div{
		grid-template-columns: auto auto;
	}

	#people h2{
		grid-column: span 2;
	}

	#people img{
		grid-column: 2/span 1;
		object-fit: cover;
		justify-self: end;
	}
}